#Name - Parthiv Patnaik
#ID - CT_CSI_DS_4630

#(1) Lower triangular pattern
def lower_triangular(n):
    for i in range(1, n + 1):
        print('*' * i)

#Example
lower_triangular(5)

#output:
*
**
***
****
*****
#(2) Upper Triangular Pattern
def upper_triangular(n):
    for i in range(n, 0, -1):
        print('*' * i)

#Example
upper_triangular(5)

#output:
*****
****
***
**
*
#(3) Pyramid Pattern
def pyramid(n):
    for i in range(n):
        print(' ' * (n - i - 1) + '*' * (2 * i + 1))

#Example 
pyramid(5)

#output:
    *
   ***
  *****
 *******
*********
